kabalangay-project/Views/LoginView.xaml

<Window x:Class="kabalangay_project.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#C4B095">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="160,0,0,0">
            <TextBlock Text="Step Forward, Connect and Cultivate" FontSize="24" Foreground="#FFFFFF" FontFamily="Franklin Gothic Demi"/>
            <TextBlock Text="Enhance Your Community!" FontSize="35" Foreground="#FFFFFF" FontFamily="Franklin Gothic Demi"/>
            <TextBlock Text="Management with!" FontSize="35" Foreground="#FFFFFF" FontFamily="Franklin Gothic Demi"/>
            <TextBlock Text="KA’BALANGAY!" FontSize="35" Foreground="#FFFFFF" FontFamily="Franklin Gothic Book"/>
        </StackPanel>
        <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="634,0,0,0" Height="342" Width="388" Background="#FFFFFF" CornerRadius="30">
            <StackPanel>
                <TextBlock Text="KA'BALANGAY" FontSize="30" Margin="0,50,0,20" FontFamily="Franklin Gothic Demi" TextAlignment="Center"/>
                <TextBox Name="UsernameTextBox" Width="240" Margin="0,0,0,10" Background="#f1e8e3" Height="31">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        CornerRadius="10">
                                            <!-- Set the corner radius here -->
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <PasswordBox Name="PasswordBox" Width="240" Margin="0,0,0,20" Background="#f1e8e3" Height="31">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        CornerRadius="10">
                                            <!-- Set the corner radius here -->
                                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"  Margin="5 0 0 0"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <Button Content="Login" Width="100" Click="LoginButton_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
